# CatalogService

./: CatalogService.csproj  CatalogService.http  CatalogService.sln  Dockerfile  Dockerrun.aws.json  Program.cs  appsettings.json
.github/workflows/: CI.yml
Controllers/: ProductsController.cs
DataContext/: CatalogDbContext.cs  IProductRepository.cs  ProductRepository.cs
Migrations/: 20250210094256_InitialCreate.Designer.cs  20250210094256_InitialCreate.cs  20250210110129_InitialCreate.Designer.cs  20250307134002_InitialCreate.Designer.cs  20250307134002_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Models/: Product.cs  ProductDto.cs
Properties/: launchSettings.json
Services/: IImageService.cs  IProductService.cs  IS3Service.cs  IStorageService.cs  ImageServiceService.cs  LocalStorageService.cs  ProductService.cs  S3Service.cs  S3StorageService.cs
